This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assignment.aux
The style file: plain.bst
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            558 strings with 5514 characters,
and the built_in function-call counts, 2907 in all, are:
= -- 285
> -- 112
< -- 3
+ -- 45
- -- 36
* -- 177
:= -- 470
add.period$ -- 30
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 111
empty$ -- 253
format.name$ -- 36
if$ -- 632
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 51
num.names$ -- 18
pop$ -- 58
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 177
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 106
