\relax 
\citation{geneticsWebsite}
\citation{IB_GA}
\citation{geneticsWebsite}
\citation{geneticsWebsite}
\citation{MitchellBook}
\citation{montana1989training}
\citation{geneticsWebsite}
\citation{nearestPoint}
\citation{geneticsWebsite}
\citation{IB_GA}
\citation{nearestPoint}
\citation{CloudComputing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GA Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}History}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Key Concepts}{1}}
\newlabel{key_concepts}{{1.3}{1}}
\citation{IB_GA}
\citation{IB_GA}
\citation{MarkovChainTheory}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Undertaken}{2}}
\newlabel{research}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intelligent bionic genetic algorithm (IB-GA) and its convergence \cite  {IB_GA}}{2}}
\newlabel{IB-GA}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Critique}{2}}
\citation{nearestPoint}
\citation{nearestPoint}
\citation{BernoulliDistribution}
\citation{selectionMethods}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison of nearest point algorithms by genetic algorithms \cite  {nearestPoint}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Critique}{3}}
\citation{IB_GA}
\citation{nearestPoint}
\citation{IB_GA}
\citation{CloudComputing}
\citation{CloudComputing}
\citation{CloudComputing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hybrid Genetic Algorithm for Cloud Computing Applications \cite  {CloudComputing}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Critique}{4}}
\newlabel{critique_MAGA}{{2.3.1}{4}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{selectionMethods}{{1}{}{{}}{{}}}
\bibcite{nearestPoint}{{2}{}{{}}{{}}}
\bibcite{IB_GA}{{3}{}{{}}{{}}}
\bibcite{geneticsWebsite}{{4}{}{{}}{{}}}
\bibcite{MitchellBook}{{5}{}{{}}{{}}}
\bibcite{montana1989training}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{5}}
\bibcite{BernoulliDistribution}{{7}{}{{}}{{}}}
\bibcite{MarkovChainTheory}{{8}{}{{}}{{}}}
\bibcite{CloudComputing}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
